; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
board_build.flash_mode = qio
board_build.flash_freq = 40m
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.2
	bblanchon/ArduinoJson@^6.17.3
	arduino-libraries/NTPClient@^3.2.1
	knolleary/PubSubClient@^2.8
	dlloydev/ESP32 ESP32S2 AnalogWrite@^4.3.4
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/DHT sensor library@^1.4.4
